{
  "name": "chair-grabber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no tests specified\\\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.26",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.16",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
